{
  "name": "WebpackAndBabel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compilewithbabel": "webpack --config webpack.config.js -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "mini-css-extract-plugin": "^2.5.3",
    "sass": "^1.49.7",
    "sass-loader": "^12.6.0",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "css-loader": "^6.6.0",
    "style-loader": "^3.3.1"
  }
}
