<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.6/purify.min.js"></script>
    <script>
      function Sanitize(name) {
        return DOMPurify.sanitize(name);
      }

      function EscapeWithEntities(name) {
        return name
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/'/g, "&apos;")
          .replace(/"/g, "&quot;");
      }
      function AddUser() {
        var name = document.querySelector("#txtuName").value;
        var divResult = document.querySelector(".result");
        // divResult.innerHTML = name;
        // divResult.innerHTML = EscapeWithEntities(name);
        divResult.innerHTML = Sanitize(name);
      }
    </script>
  </head>
  <body>
    <!-- 5 &gt; 3 &copy; &commat;

    <br />
    5 > 3 -->

    <form>
      <label>Username : <input type="text" id="txtuName" /> </label>
      <button onclick="AddUser()" type="button">Add</button>

      <div class="result"></div>

      <a href="javascript:alert(10)">Link</a>
    </form>
  </body>
</html>
