<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function AddUser() {
        var name = document.querySelector("#txtuName").value;
        var divResult = document.querySelector(".result");
        divResult.innerHTML = name;
      }
    </script>
  </head>
  <body>
    <!-- 5 &gt; 3 &copy; &commat;

    <br />
    5 > 3 -->

    <form>
      <label>Username : <input type="text" id="txtuName" /> </label>
      <button onclick="AddUser()" type="button">Add</button>

      <div class="result">
        <script>
          alert(1000);
        </script>
      </div>
    </form>
  </body>
</html>
