<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Outer() {
        var x = 100;
        return function () {
          console.log(x);
        };
      }

      //   var Inner = Outer();
      //   Inner();

      // Function Currying
    //   Outer()();
    //   Outer()();
    </script>
  </head>
  <body></body>
</html>
