<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var largeArray = [];

      var isRunning = false;
      function Allocate() {
        isRunning = true;
        GrowInSize();
      }

      function GrowInSize() {
        largeArray.push(new Array(10000).fill("*"));
        if (isRunning) {
          setTimeout(() => GrowInSize(), 2000);
        }
        // after the usage !
        // largeArray = null;
      }

      function Stop() {
        isRunning = false;
      }
    </script>
  </head>
  <body>
    <button onclick="Allocate()">Allocate Large Memory !</button
    ><button onclick="Stop()">Stop !</button>
  </body>
</html>
