<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: aqua;
      }
      h1 {
        color: black;
      }

      div.button {
        width: 70px;
        height: 20px;
        border: 2px solid gray;
        background-color: blue;
        color: white;
        border-radius: 10px;
        padding: 5px;
      }
      #menu {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- <header><h1>Heading !</h1></header>

    <div class="button" tabindex="0" role="button">Submit</div>
    <button tabindex="-1">Submit</button> -->

    <!-- <button id="menu" aria-labelledby="mainmenu">
      <span id="mainmenu">Menu</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path
          d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        />
      </svg>
    </button> -->

    <a href="" aria-label="REACT" style="display: flex">
      <p aria-hidden="true">R</p>
      <p aria-hidden="true">E</p>
      <p aria-hidden="true">A</p>
      <p aria-hidden="true">C</p>
      <p aria-hidden="true">T</p>
    </a>
  </body>
</html>
