<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Using Wave tool !</h1>
    </header>
    <form>
      <label for="txtName"> Name :</label>
      <input type="text" id="txtName" placeholder="Enter name here.." />
      <img
        height="200px"
        width="350px"
        src="https://ms314006.github.io/static/b7a8f321b0bbc07ca9b9d22a7a505ed5/97b31/React.jpg"
        alt="React - A JS library !"
      />
    </form>
  </body>
</html>
