<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: blue;
        padding: 10px;
      }
      a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }
      a:focus {
        outline: 3px solid yellow;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Using Outlining</h1>
    </header>
    <nav>
      <a href="http://www.google.com"> Google !</a> |
      <a href="http://www.msn.com"> MSN</a> |
      <a href="http://www.twitter.com">Twitter</a>
    </nav>
  </body>
</html>
