<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .skip a {
        position: absolute;
        left: -1000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
        font-size: 1.2em;
        background-color: rgb(24, 24, 240);
        color: white;
        padding: 10px;
        border: 2px solid white;
        border-radius: 10px;
      }

      .skip a:focus {
        position: static;
        width: 300px;
        height: 50px;
        left: 0px;
        top: 0px;
      }
      nav {
        background-color: blue;
        padding: 10px;
      }
      a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }
      /* a:focus {
        outline: 3px solid yellow;
      } */
    </style>
  </head>
  <body>
    <div class="skip">
      <a href="#maincontent">Skip to main content</a>
    </div>
    <header>
      <h1>Skiping Links</h1>
    </header>
    <nav>
      <a href="http://www.google.com"> Google !</a> |
      <a href="http://www.msn.com"> MSN</a> |
      <a href="http://www.twitter.com">Twitter</a>
    </nav>
    <main id="maincontent">
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
      <p>Main content..</p>
    </main>
  </body>
</html>
